on: workflow_dispatch

run-name: Build Android APK

jobs:
  build-android:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@v4

      - uses: dtolnay/rust-toolchain@nightly

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "temurin"

      - uses: nttld/setup-ndk@v1
        with:
          ndk-version: r27
          add-to-path: true
          local-cache: true

      - name: Install gperf
        run: sudo apt-get install gperf

      - name: Install aarch64-linux-android target
        run: rustup target add aarch64-linux-android

      - name: Install cargo-ndk
        run: cargo install cargo-ndk

      - name: Build shared library
        run: cargo ndk -t arm64-v8a -o android/app/src/main/jniLibs build

      #- name: Build APK
      #  run: cargo apk
