on: workflow_dispatch

jobs:
  build-android-fontconfig:
    runs-on: ubuntu-latest
    timeout-minutes: 360
    steps:
      - name: Install dependencies
        run: sudo apt-get install gperf

      - name: Download tarball
        run: wget https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.15.0.tar.xz

      - name: Extract tarball
        run: tar xf fontconfig-2.15.0.tar.xz

      - name: Cross compile
        run: |
          cd fontconfig-2.15.0
          ./configure --host=aarch64-unknown-linux-android --target=aarch64-unknown-linux-android --prefix=. --with-default-fonts=/system/fonts
          make
          make install
