on: workflow_dispatch

jobs:
  build-android-fontconfig:
    run-name: Build Android fontconfig
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - uses: nttld/setup-ndk@v1
        with:
          ndk-version: r27
          add-to-path: true
          local-cache: true

      - name: Install dependencies
        run: sudo apt-get install gperf

      - name: Download tarball
        run: wget https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.15.0.tar.xz

      - name: Extract tarball
        run: tar xf fontconfig-2.15.0.tar.xz

      - name: Cross compile
        run: |
          cd fontconfig-2.15.0
          ./configure --host=aarch64-linux-android --target=aarch64-linux-android --prefix=$(pwd) --with-default-fonts=/system/fonts
          make
          make install
