on:
  push:
    branches:
      - master

jobs:
  build-android:
    runs-on: ubuntu-latest
    timeout-minutes: 360
    steps:
      - uses: actions/checkout@v4

      - uses: dtolnay/rust-toolchain@nightly

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "temurin"

      - name: Add Android targets
        run: rustup target add aarch64-linux-android

      - name: Install cargo NDK
        run: cargo install cargo-ndk

      - name: Build fontconfig
        run: |
          wget https://www.freedesktop.org/software/fontconfig/release/fontconfig-2.15.0.tar.xz
          tar xvf fontconfig-2.15.0.tar.xz
          cd fontconfig-2.15.0
          ./configure --host aarch64-unknown-linux-android --with-default-fonts=/system/fonts
          make

      - name: Build .so file
        run: cargo ndk -t arm64-v8a -o android/app/src/main/jniLibs build
